\documentclass[12pt]{standalone}

\usepackage{graphicx}
\usepackage{pgfplots}
% \usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usepackage{fix-cm} % for very large fonts
\usepackage{sourcesanspro}
\usepackage{amsmath}
\usepackage{shapepar} % for fitting text to a shape
\usepackage{booktabs}
\usepackage{multirow}
\usepackage[separate-uncertainty=true,detect-mode=true,group-separator={,},per-mode=symbol,group-four-digits]{siunitx}

\usetikzlibrary{arrows}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}
\usetikzlibrary{fit}
\usetikzlibrary{decorations.text}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{intersections}
\usetikzlibrary{positioning}

\usepgfplotslibrary{groupplots}

\setmainfont{Source Sans Pro}
\setmonofont{Source Code Pro}

\newcommand{\halfwidth}{17}
\newcommand{\halfheight}{24}
\newcommand{\centerx}{25}
\newcommand{\centery}{16.5}

\newcommand{\fontBoxHeader}{\fontsize{1.7cm}{1em}\bfseries\scshape\selectfont}
\newcommand{\fontCircHeader}{\fontsize{2.5cm}{2cm}\bfseries\scshape\selectfont}
\newcommand{\fontBoxNormal}{\fontsize{1.25cm}{1cm}\selectfont \baselineskip=1.5cm}
\newcommand{\fontBoxBold}{\fontsize{1.25cm}{1cm}\bfseries\scshape\selectfont \baselineskip=1.5cm}
\newcommand{\fontSubtitle}{\fontsize{2cm}{1em}\bfseries\scshape\selectfont}
\newcommand{\fontBoxNode}{\fontsize{0.75cm}{0.6cm}\selectfont}
\newcommand{\fontNormal}{\fontsize{1cm}{1cm}\selectfont \baselineskip=1cm}

\newcommand{\boxTextMarginLeft}{0.25}
\newcommand{\boxTextMarginTop}{0.25}

\newcommand{\paren}[1]{\mathopen{}\mathclose\bgroup\left(#1\aftergroup\egroup\right)}
\newcommand{\brock}[1]{\mathopen{}\mathclose\bgroup\left[#1\aftergroup\egroup\right]}
\newcommand{\curly}[1]{\mathopen{}\mathclose\bgroup\left\{#1\aftergroup\egroup\right\}}
\newcommand{\anglebrackets}[1]{\langle #1 \rangle}
\newcommand{\ceil}[1]{\lceil #1 \rceil}
\newcommand{\floor}[1]{\lfloor #1 \rfloor}

\newif\ifdrawboxes
% \drawboxesfalse
\drawboxestrue

\definecolor{pastelMagenta}{HTML}{FF48CF} % magenta
\definecolor{pastelPurple}{HTML}{8770FE} % purple
\definecolor{pastelBlue}{HTML}{1BA1EA} % blue
\definecolor{pastelSeaGreen}{HTML}{14B57F} % sea green
\definecolor{pastelGreen}{HTML}{3EAA0D} % green
\definecolor{pastelOrange}{HTML}{C38D09} % orange
\definecolor{pastelRed}{HTML}{F5615C} % red
\definecolor{cardinal}{RGB}{143,0,0}
\definecolor{slate}{HTML}{282923}

\newcommand{\dotC}[1]{%
  \fill[pastelBlue] (#1) circle (0.1in);
}
\newcommand{\dotE}[1]{%
  \fill[pastelRed] (#1) circle (0.1in);
}
\newcommand{\dotG}[1]{%
  \fill[pastelPurple] (#1) circle (0.1in);
}

\begin{document}
	\begin{tikzpicture}[x=1in, y=1in,
		barenode/.style={rounded corners=5mm,draw=black,fill=white,line width=0.05cm},
		mynode/.style={rounded corners=5mm,draw=black,fill=white,line width=0.05cm, text width=2.5in, minimum size=1in, align=center},
		myarrow/.style={->, >=stealth', shorten >=0.3in, shorten <=0.3in, line width=1mm},
	]
		% Clip off extra bottom part
		\clip (0,3.5) rectangle ($(2*\halfwidth,2*\halfheight)$);

		% main poster background
		\fill[draw=none, fill=white] (0,0) rectangle ++($(2*\halfwidth,2*\halfheight)$);

		% title background
		\fill[cardinal] ($(0,2*\halfheight)$) -- ($(2*\halfwidth - 2,2*\halfheight)$) -- ($(2*\halfwidth - 5.5,2*\halfheight-3.5)$) -- ($(0,2*\halfheight-3.5)$) -- cycle;

		% Title
		\coordinate (title_TL) at (1,2*\halfheight - 0.75);
		\node[draw=none, fill=none, align=left,anchor=north west] at (title_TL) {
			\fontsize{3.8cm}{1em}\bfseries\scshape\selectfont
			\textcolor{white}{Critical Factor Graph Situation Clusters} \\[0.25in]
			\fontsize{3cm}{1em}\bfseries\scshape\selectfont
			\textcolor{white}{For Accelerated Automotive Safety Validation}
		};

		% Stanford Seal
		\node[inner sep=0pt] (seal) at ($(title_TL) + (31.25, -1.25)$)
    		{\includegraphics[height=2.5in]{figures/stanford_seal.pdf}};

    	\node[draw=none, fill=none, align=left,anchor=north west] at ($(title_TL) + (0, -3)$) {
			\fontSubtitle \textcolor{black}{Tim A. Wheeler $\cdot$ Mykel Kochenderfer}
		};

		\node[draw=none, fill=none, anchor=north west] (col1A) at (0.5,43) {
			\begin{tikzpicture}
				\draw[cardinal] (0,0) rectangle ++ (11,7.5);
				\fill[cardinal] (0,7.5) -- (10,7.5) -- (9,6.5) -- (0,6.5) -- cycle;
				\node[draw=none, fill=none, align=left, anchor=west] at (0.25,7) {
					\fontBoxHeader
					\textcolor{white}{Contributions}
				};

				\node[anchor=north west, text width=10in, align=justify] at (0.5,6) {
			    	\fontNormal
			    	This work applies importance sampling with distributions over situations to accelerate risk-based safety validation.\\[0.5em]
			    	Contributions:
			    	\begin{itemize}
						\item Stochastic models capable of capturing arbitrary vehicle constellations, speeds, behaviors, and intentions.
						\item A method for generating clusters of critical situations on which to train stochastic models of critical situations.
						\item Ability to significantly accelerate the validation of a candidate safety system by evaluating situations drawn from critical clusters.
					\end{itemize}
					\vspace{0.5em}
					We apply the same techniques for safety system optimization.
			    };
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col1B) at ($(col1A.south west) + (0,-0.5)$) {
			\begin{tikzpicture}
				\draw[cardinal] (0,0) rectangle ++ (11,10);
				\fill[cardinal] (0,10) -- (10,10) -- (9,9) -- (0,9) -- cycle;
				\node[draw=none, fill=none, align=left, anchor=west] at (0.25,9.5) {
					\fontBoxHeader
					\textcolor{white}{Critical Situations}
				};

				\node[anchor=center] at (5.5,5.5) {
					\begin{tikzpicture}
						\begin{axis}[
							width=9in, height=6in,
							axis lines=left,
							line width=0.05in,
				            xmax=7.5,
							xtick={5.25,7}, xticklabels={\fontNormal $t_\text{critical}$, \fontNormal $t_\text{terminal}$}, ytick=\empty,
				            xlabel={\fontNormal time},
				            xlabel shift= -0.25cm,
				            ylabel={\fontNormal estimated risk},
				            ylabel shift = 0.25cm
						]
						\addplot[solid, mark=none, pastelRed!50] coordinates {(0,3.3438) (7,3.3438)};
						\addplot[mark=none, samples=200, domain=0:5]{sin(300*x) + sin(410*x) + sin(850*x - 20)};
				        \addplot[mark=none, samples=100, domain=5:5.25]{sin(300*x) + sin(410*x) + sin(850*x - 20) + (x-5)*x^1.3};
				        \addplot[line width=0.07in, pastelBlue, mark=none, samples=100, domain=5.25:7]{sin(300*x) + sin(410*x) + sin(850*x - 20) + (x-5)*x^1.3};
						\addplot[mark=*, mark size=4, mark options={draw=pastelRed, fill=pastelRed}, only marks] coordinates {(5.25,3.3438) (7,23.8857)};
						\node[rectangle, fill=white] at (axis cs:2.5,  0.4) [anchor=center] {\fontNormal benign};
						\node[rectangle, fill=white] at (axis cs:6.125,0.4) [anchor=center] {\fontNormal critical};
						\end{axis}
					\end{tikzpicture}
				};

				\node[anchor=north west, text width=10in, align=justify] at (0.5,2) {
			    	\fontNormal
			    	Critical situation identification by backing up from a collision.
			    	The thick line leading from $t_\text{critical}$ represents the observed critical scenario drawn from the critical situation at $t_\text{critical}$, where the risk exceeds a criticality threshold.
			    };
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col1C) at ($(col1B.south west) + (0,-0.5)$) {
			\begin{tikzpicture}
				\draw[cardinal] (0,0) rectangle ++ (11,8);
				\fill[cardinal] (0,8) -- (10,8) -- (9,7) -- (0,7) -- cycle;
				\node[draw=none, fill=none, align=left, anchor=west] at (0.25,7.5) {
					\fontBoxHeader
					\textcolor{white}{Critical Situation Mining}
				};

				\node[anchor=center] at (5.5,3.5) {
					\begin{tikzpicture}
						\begin{axis}[
							width=9in, height=6in,
							axis lines=left,
							line width=0.05in,
				            xmax=7.5,
							xtick={5.25,7}, xticklabels={\fontNormal $t_\text{critical}$, \fontNormal $t_\text{terminal}$}, ytick=\empty,
				            xlabel={\fontNormal time},
				            xlabel shift= -0.25cm,
				            ylabel={\fontNormal estimated risk},
				            ylabel shift = 0.25cm
						]
						\addplot[solid, mark=none, black!50] coordinates {(0,3.3438) (7,3.3438)};
						\addplot[mark=none, samples=200, domain=0:5]{sin(300*x) + sin(410*x) + sin(850*x - 20)};
				        \addplot[mark=none, samples=100, domain=5:5.25]{sin(300*x) + sin(410*x) + sin(850*x - 20) + (x-5)*x^1.3};
				        \addplot[line width=0.07in, mark=none, samples=100, domain=5.25:7]{sin(300*x) + sin(410*x) + sin(850*x - 20) + (x-5)*x^1.3};
						\addplot[mark=*, mark size=4, mark options={draw=black!50, fill=black!50}, only marks] coordinates {(5.25,3.3438) (7,23.8857)};

						\node[circle, draw=none, fill=pastelBlue, anchor=center] at (axis cs:5.5, 22) {\fontNormal \textcolor{white}{\num{1}}};
						\node[draw=none, fill=none, anchor=east, text width=2in] at (axis cs:5.25, 22) {\fontNormal Simulate until critical event};

						\node[circle, draw=none, fill=pastelRed, anchor=center] at (axis cs:4, 17) {\fontNormal \textcolor{white}{\num{2}}};
						\draw[pastelRed, ->, >=stealth'] (axis cs:7,23) to [out=-90, in=30] (axis cs:6,4);
						\node[draw=none, fill=none, anchor=north, text width=2.5in] at (axis cs:3.55, 18) {\fontNormal Identify when critical threshold was crossed};

						\node[circle, draw=none, fill=pastelPurple, anchor=center] at (axis cs:1, 7) {\fontNormal \textcolor{white}{\num{3}}};
						\node[draw=none, fill=none, anchor=west, text width=5in] at (axis cs:1.25, 7) {\fontNormal Situation at that time is the critical situation};
						\end{axis}
					\end{tikzpicture}
				};
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col1D) at ($(col1C.south west) + (0,-0.5)$) {
			\begin{tikzpicture}
				\draw[cardinal] (0,0) rectangle ++ (11,11);
				\fill[cardinal] (0,11) -- (10,11) -- (9,10) -- (0,10) -- cycle;
				\node[draw=none, fill=none, align=left, anchor=west] at (0.25,10.5) {
					\fontBoxHeader
					\textcolor{white}{Factor Graph Scene Models}
				};

				\node[anchor=center] (A) at (5.5,7.5) {
				  \resizebox{10in}{!}{
			      \begin{tikzpicture}

			        \draw[black,         line width=0.4] (0.5,-0.5) to[out=0,in=170] (4,0.0);
			        \draw[black,         line width=0.4] (0.5,-0.1) to[out=0,in=190] (2,0.2);
			        \draw[black,         line width=0.4] (0,0.0) to[out=10,in=180] (2,0.2);
			        \draw[black, dashed, line width=0.4] (0,0.4) to[out=10,in=170] (4,0.4);
			        \draw[black,         line width=0.4] (0,0.8) to[out=10,in=170] (4,0.8);

			        \node [anchor=center, rotate= 7] (c1) at (0.8, 0.3) {\includegraphics[width=0.55in]{figures/cartop_sedan}};
			        \node [anchor=center, rotate=12] (c2) at (1.75,-0.12) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate= 2] (c3) at (1.55, 0.85) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate=-6] (c4) at (3.25,0.25) {\includegraphics[width=0.55in]{figures/cartop_sedan2}};

			        \fill [white, opacity=0.7] (0,-0.55) rectangle (4,1.05);

			        \draw[black, line width=1.0] (c1.center) -- (c2.center);
			        \draw[black, line width=1.0] (c1.center) -- (c4.center);
			        \draw[black, line width=1.0] (c1.center) -- (c3.center);
			        \draw[black, line width=1.0] (c2.center) -- (c4.center);
			        \draw[black, line width=1.0] (c3.center) -- (c4.center);
			        \dotE{$(c1)!0.5!(c2)$}
			        \dotG{$(c1)!0.5!(c4)$}
			        \dotE{$(c1)!0.5!(c3)$}
			        \dotE{$(c2)!0.5!(c4)$}
			        \dotE{$(c3)!0.5!(c4)$}

			        \dotC{c1}
			        \dotC{c2}
			        \dotC{c3}
			        \dotC{c4}
			      \end{tikzpicture}
			      }
			    };

			    \coordinate (label1) at (6.5,6.0);
			    \fill[pastelBlue] (label1) circle (0.2in);
			    \node[right=0.5 of label1] {\fontNormal Lane Relation Factor};

			    \coordinate (label2) at (6.5,5.5);
			    \fill[pastelRed] (label2) circle (0.2in);
			    \node[right=0.5 of label2] {\fontNormal Neighbor Factor};

			    \coordinate (label3) at (6.5,5.0);
			    \fill[pastelPurple] (label3) circle (0.2in);
			    \node[right=0.5 of label3] {\fontNormal Lead-Follow Factor};


			    \node[anchor=north west, text width=10in, align=justify] at (0.5,4.25) {
			    	\fontNormal
			    	Factor graphs are useful for modeling distributions over scenes because they can capture probabilistic interactions using a representative set of factors.
			    	These factors represent interactions in vehicle state, local context, lane relations, and interactions between vehicles.
					A factor graph can be constructed for any scene using shared features in a way that reflects the roadway and vehicle configuration.\\[0.5em]
					This work extends factor graphs to capture additional behavioral variables to produce a situation model.
			    };
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col2A) at (11.5,43) {
			\begin{tikzpicture}
				\ifdrawboxes
					\draw[magenta, opacity=0] (0,0) rectangle (11,-18);
				\fi
				\node[draw=none, fill=none, align=left, anchor=west] at (0.5,-0.5) {
					\fontSubtitle
					Model Procedure
				};

				\node[align=center, anchor=center] at (5.5,-1.45) {\fontBoxNormal simulate on toroidal roadways};
				\node[draw=none, fill=none, anchor=north] (roadway) at (5.5,-1.75) {
				    \begin{tikzpicture}[x=1.55cm, y=1.55cm]
						\fill[slate!50] (0.0,-0.625) rectangle (16,0.625);
						\node [anchor=center](c1) at ( 2.0, 0) {\includegraphics[width=1in]{figures/cartop_sedan.pdf}};
						\node [anchor=center](c2) at ( 5.5, 0) {\includegraphics[width=1in]{figures/cartop_pickup.pdf}};
						\node [anchor=center](c3) at ( 9.5, 0) {\includegraphics[width=1in]{figures/cartop_sedan2.pdf}};
						\node [anchor=center](c4) at (13.0, 0) {\includegraphics[width=1in]{figures/cartop_pickup.pdf}};
				    \end{tikzpicture}
				};

				\draw[decorate,decoration={brace,mirror,amplitude=0.25in},line width=1mm]
					($(roadway.south west) + (-0.25,-0.25)$) -- ($(roadway.south east) + (0.25,-0.25)$);

				\node[align=center, anchor=center] at (5.5,-3.5) {\fontBoxNormal critical situation mining};
				\draw[myarrow] (5.5,-3.5) -- ++(0,-1);

				\fill[pastelBlue]   ( 0.50+0.125,-4.75) circle (0.2);
				\fill[pastelRed]    ( 1.25+0.125,-4.75) circle (0.2);
				\fill[pastelRed]    ( 2.00+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   ( 2.75+0.125,-4.75) circle (0.2);
				\fill[pastelPurple] ( 3.50+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   ( 4.25+0.125,-4.75) circle (0.2);
				\fill[pastelPurple] ( 5.00+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   ( 5.75+0.125,-4.75) circle (0.2);
				\fill[pastelRed]    ( 6.50+0.125,-4.75) circle (0.2);
				\fill[pastelRed]    ( 7.25+0.125,-4.75) circle (0.2);
				\fill[pastelPurple] ( 8.00+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   ( 8.75+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   ( 9.50+0.125,-4.75) circle (0.2);
				\fill[pastelBlue]   (10.25+0.125,-4.75) circle (0.2);

				\fill[pastelBlue]   (1.00,-7.75) circle (0.2);
				\fill[pastelBlue]   (1.50,-7.75) circle (0.2);
				\fill[pastelBlue]   (2.00,-7.75) circle (0.2);
				\fill[pastelBlue]   (2.50,-7.75) circle (0.2);
				\fill[pastelBlue]   (1.25,-8.15) circle (0.2);
				\fill[pastelBlue]   (1.75,-8.15) circle (0.2);
				\fill[pastelBlue]   (2.25,-8.15) circle (0.2);

				\fill[pastelRed]   (5.00,-7.75) circle (0.2);
				\fill[pastelRed]   (5.50,-7.75) circle (0.2);
				\fill[pastelRed]   (6.00,-7.75) circle (0.2);
				\fill[pastelRed]   (5.25,-8.15) circle (0.2);

				\fill[pastelPurple] (9.00,-7.75) circle (0.2);
				\fill[pastelPurple] (9.50,-7.75) circle (0.2);
				\fill[pastelPurple] (9.25,-8.15) circle (0.2);

				\draw[pastelBlue, myarrow] (0.50+0.125,-4.75) to [out=-90, in=90] (1.00,-7.75);
				\draw[pastelBlue, myarrow] (2.75+0.125,-4.75) to [out=-90, in=90] (1.25,-7.75);
				\draw[pastelBlue, myarrow] (4.25+0.125,-4.75) to [out=-90, in=90] (1.50,-7.75);
				\draw[pastelBlue, myarrow] (5.75+0.125,-4.75) to [out=-90, in=90] (1.75,-7.75);
				\draw[pastelBlue, myarrow] (8.75+0.125,-4.75) to [out=-90, in=90] (2.00,-7.75);
				\draw[pastelBlue, myarrow] (9.50+0.125,-4.75) to [out=-90, in=90] (2.25,-7.75);
				\draw[pastelBlue, myarrow] (10.25+0.125,-4.75) to [out=-90, in=90] (2.50,-7.75);

				\draw[pastelRed, myarrow] (1.25+0.125,-4.75) to [out=-90, in=90] (5.00,-7.75);
				\draw[pastelRed, myarrow] (2.00+0.125,-4.75) to [out=-90, in=90] (5.25,-7.75);
				\draw[pastelRed, myarrow] (6.50+0.125,-4.75) to [out=-90, in=90] (5.50,-7.75);
				\draw[pastelRed, myarrow] (7.25+0.125,-4.75) to [out=-90, in=90] (6.00,-7.75);

				\draw[pastelPurple, myarrow] (3.50+0.125,-4.75) to [out=-90, in=90] (9.00,-7.75);
				\draw[pastelPurple, myarrow] (5.00+0.125,-4.75) to [out=-90, in=90] (9.25,-7.75);
				\draw[pastelPurple, myarrow] (8.50+0.125,-4.75) to [out=-90, in=90] (9.50,-7.75);

				\node[fill=white, fill opacity=0.75, align=center, anchor=center] at (5.5,-6.25) {\fontBoxNormal cluster critical situations};

				\node[anchor=north, text width=3in, align=center] (ccA) at (1.75,-8.5) {\fontBoxNormal \textcolor{pastelBlue}{Critical \\[0.25em] Cluster A}};
				\node[anchor=north, text width=3in, align=center] (ccB) at (5.50,-8.5) {\fontBoxNormal \textcolor{pastelRed}{Critical \\[0.25em] Cluster B}};
				\node[anchor=north, text width=3in, align=center] (ccC) at (9.25,-8.5) {\fontBoxNormal \textcolor{pastelPurple}{Critical \\[0.25em] Cluster B}};

				\draw [decorate,decoration={brace,amplitude=0.25in,mirror},line width=1mm,pastelBlue] ($(ccA) + (-1,-0.75)$) -- ($(ccA) + (1,-0.75)$);
				\node[below=0.75 of ccA, text width=2in, align=center] {\fontBoxNormal train \\[-0.1em] factor \\[0.25em] graph};
				\draw[pastelBlue, myarrow] ($(ccA) + (0,-2.75)$) -- ++(0,-1);
				\node[below=3 of ccA, text width=3in, align=center] {\fontBoxNormal \textcolor{pastelBlue}{generative model A}};

				\draw [decorate,decoration={brace,amplitude=0.25in,mirror},line width=1mm,pastelRed] ($(ccB) + (-1,-0.75)$) -- ($(ccB) + (1,-0.75)$);
				\node[below=0.75 of ccB, text width=2in, align=center] {\fontBoxNormal train \\[-0.1em] factor \\[0.25em] graph};
				\draw[pastelRed, myarrow] ($(ccB) + (0,-2.75)$) -- ++(0,-1);
				\node[below=3 of ccB, text width=3in, align=center] {\fontBoxNormal \textcolor{pastelRed}{generative model B}};

				\draw [decorate,decoration={brace,amplitude=0.25in,mirror},line width=1mm,pastelPurple] ($(ccC) + (-1,-0.75)$) -- ($(ccC) + (1,-0.75)$);
				\node[below=0.75 of ccC, text width=2in, align=center] {\fontBoxNormal train \\[-0.1em] factor \\[0.25em] graph};
				\draw[pastelPurple, myarrow] ($(ccC) + (0,-2.75)$) -- ++(0,-1);
				\node[below=3 of ccC, text width=3in, align=center] {\fontBoxNormal \textcolor{pastelPurple}{generative model C}};

				\draw [decorate,decoration={brace,amplitude=0.25in,mirror},line width=1mm] ($(ccA) + (-1,-4.75)$) -- ($(ccC) + (1,-4.75)$);
				\node[below=4.75 of ccB, text width=10in, align=center] (scc) {\fontBoxNormal sample critical situations};
				\draw[myarrow] ($(scc) + (0,-0.15)$) -- ++(0,-1);
				\node[below=0.75 of scc, text width=3in, align=center] (sim) {\fontBoxNormal simulate};
				\draw[myarrow] ($(sim) + (0,-0.15)$) -- ++(0,-1);
				\node[left=0.4 of sim, text width=3in, align=right, yshift=-0.05in] (sys) {\fontBoxNormal safety system};
				\draw[myarrow] (sys.east) -- ++(1,0);
				\node[below=0.75 of sim, text width=10in, align=center] {\fontBoxNormal extract \hspace{0.1in} metrics};
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col2B) at ($(col2A.south west) + (0,-1)$) {
			\begin{tikzpicture}
				\ifdrawboxes
					\draw[magenta, opacity=0] (0,0) rectangle ++ (11,6.5);
				\fi
				\node[anchor=north west, text width=10in] at (0.5,6.25) {
					\fontSubtitle Factor Graph Sampling
				};

			    \node[anchor=center] (A) at (3,3.75) {
			      \begin{tikzpicture}

			        \draw[black,         line width=0.4] (0.5,-0.5) to[out=0,in=170] (4,0.0);
			        \draw[black,         line width=0.4] (0.5,-0.1) to[out=0,in=190] (2,0.2);
			        \draw[black,         line width=0.4] (0,0.0) to[out=10,in=180] (2,0.2);
			        \draw[black, dashed, line width=0.4] (0,0.4) to[out=10,in=170] (4,0.4);
			        \draw[black,         line width=0.4] (0,0.8) to[out=10,in=170] (4,0.8);

			        \node [anchor=center, rotate= 7] (c1) at (0.8, 0.3) {\includegraphics[width=0.55in]{figures/cartop_sedan}};
			        \node [anchor=center, rotate=12] (c2) at (1.75,-0.12) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate= 2] (c3) at (1.55, 0.85) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate=-6] (c4) at (3.25,0.25) {\includegraphics[width=0.55in]{figures/cartop_sedan2}};

			        \fill [white, opacity=0.7] (0,-0.55) rectangle (4,1.05);

			        \draw[black, line width=1.0] (c1.center) -- (c2.center);
			        \draw[black, line width=1.0] (c1.center) -- (c4.center);
			        \draw[black, line width=1.0] (c1.center) -- (c3.center);
			        \draw[black, line width=1.0] (c2.center) -- (c4.center);
			        \draw[black, line width=1.0] (c3.center) -- (c4.center);
			        \dotE{$(c1)!0.5!(c2)$}
			        \dotG{$(c1)!0.5!(c4)$}
			        \dotE{$(c1)!0.5!(c3)$}
			        \dotE{$(c2)!0.5!(c4)$}
			        \dotE{$(c3)!0.5!(c4)$}

			        \dotC{c1}
			        \dotC{c2}
			        \dotC{c3}
			        \dotC{c4}

			        \node[anchor=center] at (2,-0.8) {\fontNormal Initial scene with factor graph};
			      \end{tikzpicture}
			    };
			    \node[anchor=center] (B) at (8,3.75) {
			      \begin{tikzpicture}
			        \draw[black,         line width=0.4] (0.5,-0.5) to[out=0,in=170] (4,0.0);
			        \draw[black,         line width=0.4] (0.5,-0.1) to[out=0,in=190] (2,0.2);
			        \draw[black,         line width=0.4] (0,0.0) to[out=10,in=180] (2,0.2);
			        \draw[black, dashed, line width=0.4] (0,0.4) to[out=10,in=170] (4,0.4);
			        \draw[black,         line width=0.4] (0,0.8) to[out=10,in=170] (4,0.8);

			        \node [anchor=center, rotate= 8](c1) at (1.0, 0.35) {\includegraphics[width=0.55in]{figures/cartop_sedan}};
			        \node [anchor=center, rotate=12](c2) at (1.5,-0.15) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate= 2](c3) at (1.5, 0.75) {\includegraphics[width=0.55in]{figures/cartop_pickup}};
			        \node [anchor=center, rotate=-5](c4) at (2.75,0.35) {\includegraphics[width=0.55in]{figures/cartop_sedan2}};

			        \fill [white, opacity=0.7] (0,-0.55) rectangle (4,1.05);

			        \draw[black, line width=1.0] (c1.center) -- (c2.center);
			        \draw[black, line width=1.0] (c1.center) -- (c4.center);
			        \draw[black, line width=1.0] (c1.center) -- (c3.center);
			        \draw[black, line width=1.0] (c2.center) -- (c4.center);
			        \draw[black, line width=1.0] (c3.center) -- (c4.center);
			        \dotE{$(c1)!0.5!(c2)$}
			        \dotG{$(c1)!0.5!(c4)$}
			        \dotE{$(c1)!0.5!(c3)$}
			        \dotE{$(c2)!0.5!(c4)$}
			        \dotE{$(c3)!0.5!(c4)$}

			        \dotC{c1}
			        \dotC{c2}
			        \dotC{c3}
			        \dotC{c4}

			        \node[anchor=center] at (2,-0.8) {\fontNormal Metropolis-Hastings};
			      \end{tikzpicture}
			    };
			    \node[anchor=center] (C) at (5.5,1.25) {
			      \begin{tikzpicture}
			        \draw[black,         line width=0.4] (0.5,-0.5) to[out=0,in=170] (4,0.0);
			        \draw[black,         line width=0.4] (0.5,-0.1) to[out=0,in=190] (2,0.2);
			        \draw[black,         line width=0.4] (0,0.0) to[out=10,in=180] (2,0.2);
			        \draw[black, dashed, line width=0.4] (0,0.4) to[out=10,in=170] (4,0.4);
			        \draw[black,         line width=0.4] (0,0.8) to[out=10,in=170] (4,0.8);

			        \node [anchor=center, rotate=8] at (1,0.35) {\includegraphics[width=0.55in]{figures/cartop_sedan.pdf}};
			        \node [anchor=center, rotate=12] at (1.5,-0.15) {\includegraphics[width=0.55in]{figures/cartop_pickup.pdf}};
			        \node [anchor=center, rotate=2] at (1.5,0.75) {\includegraphics[width=0.55in]{figures/cartop_pickup.pdf}};
			        \node [anchor=center, rotate=-5] at (2.75,0.35) {\includegraphics[width=0.55in]{figures/cartop_sedan2.pdf}};

			        \node[anchor=center] at (2,-0.8) {\fontNormal Generated scene};
			      \end{tikzpicture}
			    };

			    \node[circle, draw=none, fill=pastelBlue]   at ($(A.north west) + ( 0.15,-0.1)$) {\fontNormal \textcolor{white}{\num{1}}};
			    \node[circle, draw=none, fill=pastelRed]    at ($(B.north west) + (-0.15,-0.1)$) {\fontNormal \textcolor{white}{\num{2}}};
			    \node[circle, draw=none, fill=pastelPurple] at ($(C.north west) + (-0.15,-0.1)$) {\fontNormal \textcolor{white}{\num{3}}};
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col2C) at ($(col1D.north east) + (-0.1,-0.5)$) {
			\begin{tikzpicture}[]
				\ifdrawboxes
					\draw[magenta, opacity=0] (0,0) rectangle ++ (11,8.5);
				\fi
				\node[anchor=north west, text width=10in] at (0.5,8.35) {
					\fontNormal The bipartite graph corresponding to the factor graph at left.
				};

			    \node[anchor=center](car1) at (2,3) {
                \begin{tikzpicture}
                  \node (c1) {\includegraphics[width=1.5in]{figures/cartop_sedan.pdf}};
                  \node[anchor=west, text width=2in] at ($(c1)+(0.2,0.1)$) {
                  	\fontNormal
                    \[
                      \begin{cases}
                        s\\[-0.2em]
                        t\\[-0.2em]
                        v\\[-0.2em]
                        \theta
                      \end{cases}
                    \]
                  };
                \end{tikzpicture}
                };

                \node[anchor=center](car2) at (2,1) {
                  \begin{tikzpicture}
                    \node (c2) {\includegraphics[width=1.5in]{figures/cartop_pickup.pdf}};
                    \node[anchor=west, text width=2in] at ($(c2)+(0.2,0.1)$) {
                    \fontNormal
                    \[
                      \begin{cases}
                        s\\[-0.2em]
                        t\\[-0.2em]
                        v\\[-0.2em]
                        \theta
                      \end{cases}
                    \]
                    };
                  \end{tikzpicture}
                };

                \node[anchor=center](car3) at (2, 5) {
                  \begin{tikzpicture}
                    \node (c3) {\includegraphics[width=1.5in]{figures/cartop_pickup.pdf}};
                    \node[anchor=west, text width=2in] at ($(c3)+(0.2,0.1)$) {
                    \fontNormal
                    \[
                      \begin{cases}
                        s\\[-0.2em]
                        t\\[-0.2em]
                        v\\[-0.2em]
                        \theta
                      \end{cases}
                    \]
                    };
                  \end{tikzpicture}
                };

                \node[anchor=center](car4) at (2, 7) {
                  \begin{tikzpicture}
                    \node (c4) {\includegraphics[width=1.5in]{figures/cartop_sedan2.pdf}};
                    \node[anchor=west, text width=2in] at ($(c4)+(0.2,0.1)$) {
                    \fontNormal
                    \[
                      \begin{cases}
                        s\\[-0.2em]
                        t\\[-0.2em]
                        v\\[-0.2em]
                        \theta
                      \end{cases}
                    \]
                    };
                  \end{tikzpicture}
                };

                \coordinate (factor_xshift) at (8,2.5);
                \coordinate (red1) at ($(factor_xshift) + (0,1.5)$);
                \coordinate (red2) at ($(factor_xshift) + (0,0.75)$);
                \coordinate (red3) at ($(factor_xshift) + (0,0)$);
                \coordinate (red4) at ($(factor_xshift) + (0,-0.75)$);
                \coordinate (blue1) at ($(factor_xshift) + (0,5)$);
                \coordinate (blue2) at ($(factor_xshift) + (0,4.25)$);
                \coordinate (blue3) at ($(factor_xshift) + (0,3.5)$);
                \coordinate (blue4) at ($(factor_xshift) + (0,2.75)$);
                \coordinate (purple1) at ($(factor_xshift) + (0,-2.25)$);

                \node [anchor=west] at ($(factor_xshift)+(0.5, 3.875)$) {\fontNormal lane-relation};
                \node [anchor=west] at ($(factor_xshift)+(0.5, 0.375)$) {\fontNormal neighbor};
                \node [anchor=west] at ($(factor_xshift)+(0.5,-2.25)$)  {\fontNormal following};

            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,+0.50)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,+0.10)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,-0.30)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,-0.70)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,+0.50)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,+0.10)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,-0.30)$) to[out=0, in=180] (red3);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,-0.70)$) to[out=0, in=180] (red3);

            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,+0.50)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,+0.10)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,-0.30)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car1.east) + (-1,-0.70)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,+0.50)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,+0.10)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,-0.30)$) to[out=0, in=180] (red2);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,-0.70)$) to[out=0, in=180] (red2);

            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,+0.50)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,+0.10)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,-0.30)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car2.east) + (-1,-0.70)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,+0.50)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,+0.10)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,-0.30)$) to[out=0, in=180] (red1);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,-0.70)$) to[out=0, in=180] (red1);

            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,+0.50)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,+0.10)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,-0.30)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car3.east) + (-1,-0.70)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,+0.50)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,+0.10)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,-0.30)$) to[out=0, in=180] (red4);
            	\draw[pastelRed!50, line width=0.05in] ($(car4.east) + (-1,-0.70)$) to[out=0, in=180] (red4);

            	\draw[pastelBlue!50, line width=0.05in] ($(car1.east) + (-1,+0.10)$) to[out=0, in=180] (blue4);
            	\draw[pastelBlue!50, line width=0.05in] ($(car1.east) + (-1,-0.70)$) to[out=0, in=180] (blue4);

            	\draw[pastelBlue!50, line width=0.05in] ($(car2.east) + (-1,+0.10)$) to[out=0, in=180] (blue3);
            	\draw[pastelBlue!50, line width=0.05in] ($(car2.east) + (-1,-0.70)$) to[out=0, in=180] (blue3);

            	\draw[pastelBlue!50, line width=0.05in] ($(car3.east) + (-1,+0.10)$) to[out=0, in=180] (blue2);
            	\draw[pastelBlue!50, line width=0.05in] ($(car3.east) + (-1,-0.70)$) to[out=0, in=180] (blue2);

            	\draw[pastelBlue!50, line width=0.05in] ($(car4.east) + (-1,+0.10)$) to[out=0, in=180] (blue1);
            	\draw[pastelBlue!50, line width=0.05in] ($(car4.east) + (-1,-0.70)$) to[out=0, in=180] (blue1);

            	\draw[pastelPurple!50, line width=0.05in] ($(car1.east) + (-1,+0.50)$) to[out=0, in=180] (purple1);
            	\draw[pastelPurple!50, line width=0.05in] ($(car1.east) + (-1,-0.30)$) to[out=0, in=180] (purple1);
            	\draw[pastelPurple!50, line width=0.05in] ($(car4.east) + (-1,+0.50)$) to[out=0, in=180] (purple1);
            	\draw[pastelPurple!50, line width=0.05in] ($(car4.east) + (-1,-0.30)$) to[out=0, in=180] (purple1);

              	\fill[pastelBlue]   (blue1) circle (0.15in);
              	\fill[pastelBlue]   (blue2) circle (0.15in);
              	\fill[pastelBlue]   (blue3) circle (0.15in);
              	\fill[pastelBlue]   (blue4) circle (0.15in);
              	\fill[pastelRed]    (red1) circle (0.15in);
              	\fill[pastelRed]    (red2) circle (0.15in);
              	\fill[pastelRed]    (red3) circle (0.15in);
              	\fill[pastelRed]    (red4) circle (0.15in);
              	\fill[pastelPurple] (purple1) circle (0.15in);
			\end{tikzpicture}
		};

		\node[draw=none, fill=none, anchor=north west] (col3A) at (22.5,43) {
			\begin{tikzpicture}
				\draw[cardinal] (0,0) rectangle ++ (11,-38.4);
				\fill[cardinal] (0,0) -- (10,0) -- (9,-1) -- (0,-1) -- cycle;
				\node[draw=none, fill=none, align=left, anchor=west] at (0.25,-0.5) {
					\fontBoxHeader
					\textcolor{white}{Experiments}
				};

				\node[draw=none, fill=none, anchor=north west] (exp1) at (0.5,-1.5) {
					\begin{tikzpicture}
						\node[draw=none, fill=none, align=left, anchor=west] at (0.5,0) {
							\fontBoxBold Risk Curves
						};

						\node[draw=none, fill=none, anchor=north] at (5.5,-0.5) {
							\input{figures/risk_curve.tex}
						};

					 	\node[anchor=north west, text width=10in, align=justify] at (0.5,-7) {
					     	\fontNormal
					     	An overlay of \num{100} risk curves from \num{100} situations resulting in collisions.
							This figure is the experimental analog to its theoretical counterparts, and validates that criticality does sink below acceptable levels as one goes back in time from a critical event.
					    };
					\end{tikzpicture}
				};

				\node[draw=none, fill=none, anchor=north west] (exp2) at ($(exp1.south west) + (0,-0.5)$) {
				    \begin{tikzpicture}[x=1.55cm, y=1.55cm]
				        \tikzset{
				            factorline/.style={black, line width=3.5},
				        }

						\node[draw=none, fill=none, align=left, anchor=west] at (0,2.0) {
							\fontBoxBold Critical Factor Graph
						};

						\def\r{0.32cm}
						\draw[black, line width=2] (0,-0.625) -- ++(16,0);
						\draw[black, line width=2] (0, 0.625) -- ++(16,0);

						\node [anchor=center](c1) at ( 2.0, 0) {\includegraphics[width=0.55in]{figures/cartop_sedan.pdf}};
						\node [anchor=center](c2) at ( 5.5, 0) {\includegraphics[width=0.55in]{figures/cartop_pickup.pdf}};
						\node [anchor=center](c3) at ( 9.5, 0) {\includegraphics[width=0.55in]{figures/cartop_sedan2.pdf}};
						\node [anchor=center](c4) at (13.0, 0) {\includegraphics[width=0.55in]{figures/cartop_pickup.pdf}};

						\fill [white, opacity=0.7] (0,-0.7) rectangle (16,0.7);

						\coordinate (c01) at (0,0);
						\coordinate (c12) at ($(c1)!0.5!(c2)$);
						\coordinate (c12crit) at ($(c1)!0.5!(c2) + (0,0.9)$);
						\coordinate (c23) at ($(c2)!0.5!(c3)$);
						\coordinate (c23crit) at ($(c2)!0.5!(c3) + (0,0.9)$);
						\coordinate (c34) at ($(c3)!0.5!(c4)$);
						\coordinate (c34crit) at ($(c3)!0.5!(c4) + (0,0.9)$);
						\coordinate (c40) at (16,0);
						\coordinate (c2crit) at ($(c2)+(0,-0.9)$);
						\coordinate (c3crit) at ($(c3)+(0,-0.9)$);

						\draw[factorline] (c1.center) -- (c2.center);
						\draw[factorline] (c2.center) -- (c3.center);
						\draw[factorline] (c3.center) -- (c4.center);
						\draw[factorline] (c4.center) -- (15.9,0);
						\draw[factorline] (c1.center) -- ( 0.1,0);
						\draw[factorline] (c1.center) -- (c12crit.center);
						\draw[factorline] (c2.center) -- (c12crit.center);
						\draw[factorline] (c2.center) -- (c23crit.center);
						\draw[factorline] (c3.center) -- (c23crit.center);
						\draw[factorline] (c3.center) -- (c34crit.center);
						\draw[factorline] (c4.center) -- (c34crit.center);
						\draw[factorline] (c2.center) -- (c2crit.center);
						\draw[factorline] (c3.center) -- (c3crit.center);

						\fill[pastelBlue] (c12) circle (\r);
						\shade[shading=axis, bottom color=pastelRed, top color=pastelBlue, shading angle=90] (c12crit) circle (\r);
						\fill[pastelBlue] (c23) circle (\r);
						\fill[pastelRed] (c23crit) circle (\r);
						\fill[pastelBlue] (c34) circle (\r);
						\shade[shading=axis, bottom color=pastelBlue, top color=pastelRed, shading angle=90] (c34crit) circle (\r);
						\fill[pastelBlue] ( 0.0,\r) arc (90:-90:\r);
						\fill[pastelBlue] (16.0,\r) arc (90:270:\r);

						\fill[pastelPurple] (c1) circle (\r);
						\fill[pastelPurple] (c2) circle (\r);
						\fill[pastelGreen] (c2crit) circle (\r);
						\fill[pastelPurple] (c3)  circle (\r);
						\fill[pastelGreen] (c3crit) circle (\r);
						\fill[pastelPurple] (c4) circle (\r);

						\node[above=-0.1 of c1] {tame};
						\node[above=-0.1 of c2] {tame};
						\node[above=-0.1 of c3] {tame};
						\node[above=-0.1 of c4] {tame};
						\node[below=0.25 of c12] {lead-follow};
						\node[below=0.25 of c23] {lead-follow};
						\node[below=0.25 of c34] {lead-follow};
						\node[below right=0.25 and -0.05 of c01] {lead-follow};
						\node[above=0.25 of c12crit] {tame-crit};
						\node[above=0.25 of c23crit] {crit-crit};
						\node[above=0.25 of c34crit] {crit-tame};
						\node[below=0.25 of c2crit] {crit};
						\node[below=0.25 of c3crit] {crit};

						\node[draw=none, fill=none, anchor=north, text width=9.75in, align=justify] at (8,-1.5) {
							\fontNormal Construction of a critical situation factor graph for single-lane toroidal driving. Critical factors were assigned to the two vehicles involved in the source situation during mining.
						};
				    \end{tikzpicture}
				};

				\node[draw=none, fill=none, anchor=north west] (exp3) at ($(exp2.south west) + (0,-0.5)$) {
					\begin{tikzpicture}
						\node[draw=none, fill=none, anchor=north west] at (0,0) {
							\fontBoxBold Experimental Safety System:
						};
						\node[draw=none, fill=none, anchor=north west, text width=9in] at (0.25,-0.5) {
							\fontNormal $$\text{Activate braking if }
									\begin{cases}
								    	0 & \text{if } v < v_1 \\
								        ttc_1 + \paren{ttc_2 - ttc_1} \frac{v-v_1}{v_2 - v_1} & \text{if } v_1 \leq v < v_2 \\
								        ttc_2 & \text{otherwise}
								    \end{cases}
								$$
						};
					\end{tikzpicture}
				};

				\node[draw=none, fill=none, anchor=north west] (exp4) at ($(exp3.south west) + (0,-0.5)$) {
					\begin{tikzpicture}
					    \node[draw=none, fill=none, anchor=north west, text width=9in] at (0,0) {
					    	{\fontBoxBold Simulation Statistics:}\\[0.4em]
					    	{\fontNormal from \num{1}B simulated seconds}
					    };
					    \node[draw=none, fill=none, anchor=north west, text width=9in] at (0.75,-1.25) {
					    	\fontNormal
						    \begin{tabular}{lcS}
						    \toprule
						    Statistics & Safety System & {Events per Hour} \\
						    \midrule
						    \multirow{2}{*}{collisions} & no  & 1.19e-1 \\
						                                & yes & 9.2e-2 \\  \addlinespace[0.25em]
						    \multirow{2}{*}{injuries} & no  & 5.1e-4 \\
						                              & yes & 4.0e-4 \\ \addlinespace[0.25em]
						     AEB activations & yes & 2.19e-1 \\
						    \bottomrule
						    \end{tabular}
					    };
				    \end{tikzpicture}
				};

				\node[draw=none, fill=none, anchor=north west] (exp5) at ($(exp4.south west) + (0,-0.5)$) {
					\begin{tikzpicture}
					    \node[draw=none, fill=none, anchor=north west] at (0,0) {
					    	\fontBoxBold Convergence of Performance Metrics:
					    };
					    \node[draw=none, fill=none, anchor=north west] at (0,-0.75) {
						    \begin{tikzpicture}
						        \begin{groupplot}[
						            group style={
						              rows=2,
						              columns=1,
						              vertical sep=0.25in,
						              xlabels at=edge bottom,
						              xticklabels at=edge bottom,
						            },
						            width=9in,
						            height=4in,
						            xmode=log,
						            xmin=1,
						            xlabel={\fontNormal simulation time [\si{\second}]},
						            enlarge x limits=0,
						            ylabel absolute, every axis y label/.append style={xshift=-1.5in, yshift=0.75in, align=center},
						            every tick label/.append style={font=\Large}
						        ]
						            \nextgroupplot[
						                ylabel={\fontNormal AEB activation rate \\ \fontNormal per hour},
						                legend cell align=left,
						                legend style={
						                  draw=none,
						                  at={(0.95,0.95)},
						                  anchor=north east,
						                  legend columns=1,
						                },
						            ]

						            \addplot[solid,line width=0.05in,black,mark=none] coordinates {
						            (1, 0.00000000) (100000, 0.00000000) (134708, 0.00000000)(134708, 0.00000000)(134708, 0.00000000)(134708, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(238982, 0.00000000)(256657, 0.00000000)(283664, 0.05076428)(287005, 0.05017336)(387005, 0.03720883)(387005, 0.03720883)(387005, 0.03720883)(387005, 0.03720883)(419155, 0.42943521)(522737, 0.34434129)(522737, 0.34434129)(522737, 0.34434129)(537171, 0.38870311)(638356, 0.32709006)(638356, 0.32709006)(742160, 0.28134103)(742160, 0.28134103)(842160, 0.24793394)(842160, 0.24793394)(942160, 0.22161846)(942160, 0.22161846)(1050079, 0.19884224)(1166994, 0.24370301)(1166994, 0.24370301)(1266994, 0.22446827)(1366994, 0.20804770)(1468464, 0.19367175)(1581414, 0.19349773)(1690441, 0.20444372)(1774837, 0.19472208)(1874837, 0.18433601)(2022269, 0.20116022)(2176016, 0.20514554)(2322148, 0.21083927)(2549635, 0.19202752)(2752133, 0.18182259)(2863273, 0.20871222)(3127779, 0.19106212)(3347883, 0.19355515)(3559946, 0.18809275)(3860351, 0.19397202)(4129998, 0.18915266)(4334213, 0.18107095)(4647014, 0.21536409)(4999777, 0.20952936)(5435130, 0.21460389)(5779317, 0.20182316)(6149428, 0.19377413)(6640425, 0.19408396)(7068374, 0.18538917)(7609983, 0.18733287)(8137172, 0.18669878)(8704315, 0.18404664)(9354192, 0.18819370)(10089924, 0.23013058)(10756821, 0.22389515)(11535053, 0.21752826)(12425238, 0.21382287)(13245733, 0.20873138)(14194316, 0.20289811)(15288051, 0.20251110)(16325722, 0.20309056)(17489211, 0.21428068)(18757444, 0.21879314)(20116161, 0.22226906)(21578920, 0.22388517)(23207323, 0.23966573)(24886477, 0.23709262)(26599934, 0.22642161)(28507310, 0.22731011)(30622293, 0.22313156)(32846658, 0.21876198)(35163090, 0.22687426)(37757441, 0.22415714)(40406621, 0.22059751)(43346006, 0.22208274)(46469052, 0.22427830)(49822789, 0.21727407)(53497636, 0.22159484)(57352610, 0.22904625)(61422605, 0.22975255)(65936918, 0.23007445)(70614008, 0.22819268)(75748676, 0.22883568)(81243873, 0.22434676)(87106471, 0.21929025)(93409462, 0.21848322)(100095169, 0.21921138)
						            };
						            \addlegendentry{\fontNormal direct sampling};
						            \addplot[solid,line width=0.05in,pastelBlue,mark=none] coordinates {
						            (1,0) (127, 1.77613392)(288, 0.78520564)(288, 0.78520564)(288, 0.78520564)(288, 0.78520564)(288, 0.78520564)(376, 0.31776925)(376, 0.31776925)(568, 0.13837378)(568, 0.13837378)(568, 0.13837378)(1234, 0.09750476)(1234, 0.09750476)(1234, 0.09750476)(1234, 0.09750476)(1234, 0.09750476)(1234, 0.09750476)(2274, 1.32773777)(2274, 1.32773777)(2274, 1.32773777)(2274, 1.32773777)(2274, 1.32773777)(3224, 1.65432429)(3224, 1.65432429)(3638, 1.32511279)(3924, 1.16502559)(4739, 1.06795966)(5358, 2.51889347)(11548, 0.90100632)(11548, 0.90100632)(11548, 0.90100632)(11548, 0.90100632)(11548, 0.90100632)(14355, 0.69776914)(14355, 0.69776914)(17838, 0.66270095)(17838, 0.66270095)(20384, 0.56290640)(23318, 0.47292390)(35927, 0.28906289)(35927, 0.28906289)(35927, 0.28906289)(45877, 0.25288204)(49270, 0.25173998)(53250, 0.39026485)(61253, 0.32448381)(79407, 0.30824718)(80102, 0.32332980)(97783, 0.25329960)(105322, 0.26514292)(121756, 0.28623661)(138974, 0.32152308)(158909, 0.29508329)(182646, 0.31996820)(209494, 0.28911815)(239823, 0.28498590)(274905, 0.26804819)(319233, 0.27224638)(362028, 0.24752759)(415600, 0.24958479)(478825, 0.23325507)(548252, 0.22539494)(628858, 0.21476408)(722515, 0.19699345)(823566, 0.18092846)(949568, 0.18714270)(1083332, 0.17847447)(1243181, 0.18520896)(1429759, 0.17397384)(1634630, 0.18870391)(1875730, 0.20459727)(2153570, 0.21261542)(2467834, 0.19931261)(2831740, 0.19272727)(3247125, 0.19052755)(3721484, 0.19171922)(4268508, 0.18682248)(4901503, 0.19177812)(5616429, 0.19188012)(6442066, 0.19882625)(7389377, 0.19914665)(8476881, 0.19445316)(9718423, 0.19807915)(11148843, 0.19968829)(12785896, 0.19820825)(14664241, 0.20384748)(16819634, 0.20434488)(19295425, 0.20351725)(22128235, 0.20651610)(25380745, 0.20973463)(29110680, 0.21096971)(33390942, 0.21115978)(38302028, 0.20954523)(43923193, 0.21358110)(50381035, 0.21335530)(57784422, 0.21170521)(66276021, 0.21076865)(76023743, 0.21372470)(87187699, 0.21197092)(100001945, 0.21422082)
						            };
						            \addlegendentry{\fontNormal critical cluster sampling};

						            \nextgroupplot[
						                ylabel={\fontNormal collision rate \\ \fontNormal per hour},
						            ]
						            \addplot[solid,line width=0.05in,black,mark=none] coordinates {
						            (1, 0.00000000) (100000, 0.00000000)(134708, 0.02672455)(134708, 0.02672455)(134708, 0.02672455)(134708, 0.02672455)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(238982, 0.03012780)(256657, 0.04207949)(283664, 0.06345536)(287005, 0.07526004)(387005, 0.05581325)(387005, 0.05581325)(387005, 0.05581325)(387005, 0.05581325)(419155, 0.07729834)(522737, 0.07575508)(522737, 0.07575508)(522737, 0.07575508)(537171, 0.10052667)(638356, 0.09587122)(638356, 0.09587122)(742160, 0.08731273)(742160, 0.08731273)(842160, 0.07694502)(842160, 0.07694502)(942160, 0.06877814)(942160, 0.06877814)(1050079, 0.07199460)(1166994, 0.07403636)(1166994, 0.07403636)(1266994, 0.06819289)(1366994, 0.06320436)(1468464, 0.06128853)(1581414, 0.06374043)(1690441, 0.06601828)(1774837, 0.06693572)(1874837, 0.06336550)(2022269, 0.06764680)(2176016, 0.07113918)(2322148, 0.07441386)(2549635, 0.07483425)(2752133, 0.07063611)(2863273, 0.07040894)(3127779, 0.07251153)(3347883, 0.07204553)(3559946, 0.07786635)(3860351, 0.07926741)(4129998, 0.07757874)(4334213, 0.07475406)(4647014, 0.07437033)(4999777, 0.07776347)(5435130, 0.08213235)(5779317, 0.08284716)(6149428, 0.08488595)(6640425, 0.08348863)(7068374, 0.08454561)(7609983, 0.08325905)(8137172, 0.08361628)(8704315, 0.08395836)(9354192, 0.08543763)(10089924, 0.08527319)(10756821, 0.08266383)(11535053, 0.08176816)(12425238, 0.08054574)(13245733, 0.08452534)(14194316, 0.08572445)(15288051, 0.08430113)(16325722, 0.08335313)(17489211, 0.08254232)(18757444, 0.08003223)(20116161, 0.08285875)(21578920, 0.08524987)(23207323, 0.08842036)(24886477, 0.08708344)(26599934, 0.08634608)(28507310, 0.08940865)(30622293, 0.09322620)(32846658, 0.09272176)(35163090, 0.09367778)(37757441, 0.09410595)(40406621, 0.09631095)(43346006, 0.09526137)(46469052, 0.09428210)(49822789, 0.09306585)(53497636, 0.09360414)(57352610, 0.09465655)(61422605, 0.09453848)(65936918, 0.09396254)(70614008, 0.09344888)(75748676, 0.09319767)(81243873, 0.09190108)(87106471, 0.09108853)(93409462, 0.09199496)(100095169, 0.09171272)
						            };
						            \addplot[solid, line width=0.05in,pastelBlue, mark=none] coordinates {
						            (1,0) (127, 0.00000000)(288, 0.00000000)(288, 0.00000000)(288, 0.00000000)(288, 0.00000000)(288, 0.00000000)(376, 0.00000000)(376, 0.00000000)(568, 0.00000000)(568, 0.00000000)(568, 0.00000000)(1234, 0.00000000)(1234, 0.00000000)(1234, 0.00000000)(1234, 0.00000000)(1234, 0.00000000)(1234, 0.00000000)(2274, 0.00000000)(2274, 0.00000000)(2274, 0.00000000)(2274, 0.00000000)(2274, 0.00000000)(3224, 0.00000000)(3224, 0.00000000)(3638, 0.00000000)(3924, 0.00000000)(4739, 0.07933415)(5358, 0.19948094)(11548, 0.07135418)(11548, 0.07135418)(11548, 0.07135418)(11548, 0.07135418)(11548, 0.07135418)(14355, 0.05525904)(14355, 0.05525904)(17838, 0.06971208)(17838, 0.06971208)(20384, 0.08848544)(23318, 0.07434074)(35927, 0.04543892)(35927, 0.04543892)(35927, 0.04543892)(45877, 0.03975151)(49270, 0.03957198)(53250, 0.06866533)(61253, 0.06216413)(79407, 0.09059296)(80102, 0.10443375)(97783, 0.08181438)(105322, 0.07525568)(121756, 0.06837363)(138974, 0.06137358)(158909, 0.07200083)(182646, 0.07899332)(209494, 0.07727514)(239823, 0.07535993)(274905, 0.08314618)(319233, 0.08574460)(362028, 0.08813185)(415600, 0.08350560)(478825, 0.07773402)(548252, 0.07690599)(628858, 0.07743480)(722515, 0.07831588)(823566, 0.08146729)(949568, 0.07773673)(1083332, 0.08003995)(1243181, 0.08000047)(1429759, 0.08428614)(1634630, 0.08508315)(1875730, 0.09062318)(2153570, 0.09081298)(2467834, 0.09072829)(2831740, 0.09054923)(3247125, 0.08860471)(3721484, 0.08759311)(4268508, 0.08725760)(4901503, 0.08705296)(5616429, 0.08682442)(6442066, 0.08686651)(7389377, 0.08755302)(8476881, 0.08928775)(9718423, 0.09090377)(11148843, 0.09092938)(12785896, 0.09009031)(14664241, 0.09009343)(16819634, 0.09067503)(19295425, 0.09093429)(22128235, 0.09023732)(25380745, 0.09092852)(29110680, 0.09066779)(33390942, 0.09087174)(38302028, 0.09068164)(43923193, 0.09147319)(50381035, 0.09173502)(57784422, 0.09080931)(66276021, 0.09116490)(76023743, 0.09163394)(87187699, 0.09124933)(100001945, 0.09137627)
						            };
						        \end{groupplot}
						    \end{tikzpicture}
						};
				    \end{tikzpicture}
				};

				\node[draw=none, fill=none, anchor=north west] (exp6) at ($(exp5.south west) + (0,-0.4)$) {
					\begin{tikzpicture}
					    \node[draw=none, fill=none, anchor=north west] at (0,0) {
					    	\fontBoxBold Safety System Pareto Frontier:
					    };
					    \node[draw=none, fill=none, anchor=north west] at (0,-0.75) {
						    \begin{tikzpicture}
					        	\begin{axis}[
					            	width=9in,
					                height=4.5in,
					                xlabel={\fontNormal AEB activation rate [per hour]},
					                ylabel={\fontNormal injury rate [per hour]},
					                legend cell align=left,
					                legend style={
					                  draw=none,
					                  at={(0.5,-0.4)},
					                  anchor=north,
					                  legend columns=2,
					                  /tikz/every even column/.append style={column sep=0.5cm}
					                },
					                axis on top,
					                clip marker paths=true,
					                ylabel absolute,
					                every tick label/.append style={font=\Large},
					                every axis x label/.append style={yshift=-0.25in},
					                every axis y label/.append style={xshift=-1.5in, yshift=0.75in, align=center},
					            ]

					            	\addplot[solid,line width=0.05in,pastelBlue,mark=*, mark size=7, mark options={draw=white, fill=pastelBlue}] coordinates {
					                    (4.173666,0.000255)
					                    (1.830638,0.000254)
					                    (0.312091,0.000270)
					                    (0.147767,0.000309)
					                    (0.000000,0.000412)
					                };
					                \addplot[only marks, mark size=7, mark options={draw=white, fill=pastelRed}] coordinates {
					                    (0.219,0.00040)
					                };
					                \node[anchor=west] at (axis cs:0.25,0.00040) {\fontNormal original safety system};
					         	\end{axis}
						    \end{tikzpicture}
						};
				    \end{tikzpicture}
				};
			\end{tikzpicture}
		};

	\end{tikzpicture}
\end{document}
